{
  "labels": { "backend": "local" },
  "platform": "linux/arm64",
  "steps":
    [
      {
        "commands": ["nix flake show"],
        "image": "bash",
        "name": "Nix flake show",
      },
      {
        "commands": ["nix flake check"],
        "image": "bash",
        "name": "Nix flake check",
      },
      {
        "commands":
          [
            "attic login lounge-rocks https://cache.lounge.rocks $ATTIC_KEY --set-default",
          ],
        "image": "bash",
        "name": "Setup Attic",
        "secrets": ["attic_key"],
      },
      {
        "commands":
          [
            "nix build '.#nixosConfigurations.lamabasis.config.system.build.toplevel' -o 'result-lamabasis'",
          ],
        "image": "bash",
        "name": "Build lamabasis",
      },
      {
        "commands":
          ["nix path-info --closure-size -h $(readlink -f 'result-lamabasis')"],
        "image": "bash",
        "name": "Show lamabasis info",
      },
      {
        "commands": ["attic push lounge-rocks:nix-cache 'result-lamabasis'"],
        "image": "bash",
        "name": "Push lamabasis to Attic",
      },
      {
        "commands":
          [
            "nix build '.#nixosConfigurations.pi4b-image.config.system.build.toplevel' -o 'result-pi4b-image'",
          ],
        "image": "bash",
        "name": "Build pi4b-image",
      },
      {
        "commands":
          [
            "nix path-info --closure-size -h $(readlink -f 'result-pi4b-image')",
          ],
        "image": "bash",
        "name": "Show pi4b-image info",
      },
      {
        "commands": ["attic push lounge-rocks:nix-cache 'result-pi4b-image'"],
        "image": "bash",
        "name": "Push pi4b-image to Attic",
      },
    ],
}
